<!DOCTYPE html>
<html>
  <head>
    <title>UN organisation visualisation</title>
    <meta name="description" content="Get Google Spreadsheets as JSON">
    <link href="https://fonts.googleapis.com/css?family=Arimo:400,700" rel="stylesheet">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">

  </head>
  <body>

    <header class="container">
      <h1>
        United Nations organisation visualisation
      </h1>
    </header>

    <main class="container">

			<script src="https://code.jquery.com/jquery-2.2.1.min.js"
					 integrity="sha256-gvQgAFzTH6trSrAWoH1iPo9Xc96QxSZ3feW6kem+O00="
			crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js" integrity="sha256-KM512VNnjElC30ehFwehXjx1YCHPiQkOPmqnrWtpccM=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

			<script src="client.js"></script>
			<script src="https://rawgithub.com/jlord/sheetsee.js/master/js/sheetsee.js"></script>
			<script src='https://cdnjs.cloudflare.com/ajax/libs/tabletop.js/1.5.1/tabletop.min.js'></script>
			<script src="https://unpkg.com/isotope-layout@3/dist/isotope.pkgd.js"></script>
			<script src="https://cdnjs.cloudflare.com/ajax/libs/oj.mustache/0.7.2/oj.mustache.js"></script>
			<script src="https://code.jquery.com/color/jquery.color-git.js"></script>
			<script src="dist/bigtext.js"></script>
			<script src="dist/packery-mode.pkgd.js"></script>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="vendor/remodal.css">
    <link rel="stylesheet" href="vendor/remodal-default-theme.css">
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.11.4/themes/black-tie/jquery-ui.css">

    <script src="vendor/remodal.min.js"></script>

    <script src="https://cdn.rawgit.com/showdownjs/showdown/1.8.0/dist/showdown.min.js"></script>

<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<script id="template" type="x-tmpl-mustache">
<div class="grid-item {{ classes }}">
  <div class="header {{ header_class }}" style="background-color: {{ colour }}">
    <span id="span-{{ inner-grid-name }}">{{ group_name }}</span>
  </div>
  <div class="cardbody" style="background-color: {{ colour }}">
    <div class="grid-inner-{{ inner-grid-name }}"></div>
  </div>
</div>
</script>

<script id="templateinner" type="x-tmpl-mustache">
<div onclick="display_modal(this)" data-descriptions="{{ descriptions }}" class="grid-item-inside {{ classes }}">
  <div class="grid-item-inside-text"  style="background-color: {{ colour }}">
    <span class="acronym">{{ acronym }}</span> <span class="{{ entity_class }}">{{ group_name }}</span>
  </div>
</div>
</script>

<style>
body {
  font-family: 'Arimo', sans-serif;
}
body:after {
  content: url("logobig.png");
  display: none;
}

@-ms-keyframes wiggle{0%{-ms-transform:rotate(3deg);}50%{-ms-transform:rotate(-3deg);}100%{-ms-transform:rotate(3deg);}}
@-moz-keyframes wiggle{0%{-moz-transform:rotate(3deg);}50%{-moz-transform:rotate(-3deg);}100%{-moz-transform:rotate(3deg);}}
@-webkit-keyframes wiggle{0%{-webkit-transform:rotate(3deg);}50%{-webkit-transform:rotate(-3deg);}100%{-webkit-transform:rotate(3deg);}}
@keyframes wiggle{0%{transform:rotate(3deg);}50%{transform:rotate(-3deg);}100%{transform:rotate(3deg);}}

.wiggle-animation {
-ms-animation:wiggle .3s 2;-moz-animation:wiggle .3s 2;-webkit-animation:wiggle .3s 2;animation:wiggle .3s 2;
}

.highlight-grid-item {
  position:relative;
  box-shadow: 8px 8px 12px 0px rgba(0,0,0,0.5);
}
.highlight-grid-item:before {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 2;
}

.hide-header {
  z-index: 1;
  visibility: hidden;
  opacity: 0;
  transition: visibility 0s linear 1500ms, opacity 1500ms;
}

.unhighlight-grid-item {
  z-index: 1;
  visibility: hidden;
  opacity: 0;
  transition: box-shadow 2s ease, visibility 0s linear 300ms, opacity 300ms;
  pointer-events: none;
}

.desaturate {
  filter: grayscale(100%);
}

.grid-bg-image {
  background-image: linear-gradient(rgba(255,255,255,0.5), rgba(255,255,255,0.5)), url("logobig.png");
}
.grid {
  z-index: 0;
  max-width: 1000px;
  background-image: none;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
-webkit-transition: background 1.5s linear;
-moz-transition: background 1.5s linear;
-o-transition: background 1.5s linear;
-ms-transition: background 1.5s linear;
transition: background 1.5s linear;

}
.grid-sizer,
.grid-item {
  width: 25%;
  padding: 2px;
}
.grid-item--width2 {
  width: 50%;
  padding: 2px;
}
.grid-item-inside-text {
  /*
  padding: 3px;
  padding-bottom: 4px;
    */
  position: relative;
  z-index: 5;
  padding: 3px;
  transition: background-color 0.8s, color 0.8s;
}
.grid-item-inside-text:hover {
  background-color: #545b62 !important;
  color: white;
  cursor: pointer;
}
.dropdown-item:focus, .dropdown-item:hover {
  color: white;
  cursor: pointer;
  background-color: #545b62 !important;
}
.dropdown-item {
  padding: .55rem 1.5rem !important;
  background-color: #5e4d6e !important;
  color: white !important;
}

@media only screen and (max-width: 999px) {
  .grid-item-inside {
    width: 50px;
  font-size: 8px;
    visibility: visible;
/*  padding: 5px; */
    transition: box-shadow 2s ease, visibility 1s linear 500ms, opacity 500ms, background-color 0.8s, color 0.8s;
  }
  .entity-name {
    display: none;
  }
  .grid-item-small {
    width: 80px !important;
    height: 50px !important;
  }
}

@media only screen and (min-width: 1000px) {
  .grid-item-small {
    width: 220px !important;
  }
  .grid-item-inside {
    width: 65px;
    font-size: 8px;
    transition: box-shadow 2s ease, visibility 1s linear 500ms, opacity 500ms, background-color 0.8s, color 0.8s;
    visibility: visible;
    /*
       padding: 5px;
     */
  }
  .roundbox {
    min-width: 400px;
  }
}

.acronym {
  font-weight: 700;
}
.header {
  font-size: 2px;
  padding: 7px;
  padding-left padding-right: 12px;
  padding-bottom: 0px;
  font-family: 'Arimo', sans-serif;
  font-weight: 700;
  text-transform: uppercase;
}
.cardbody {
  font-size: 8px;
  padding: 5px;
  width: 100%;
}
.content {
  margin-top: 1em;
  margin-bottom: 1em;
}
.title {
  font-size: 14px;
  font-weight: bold;
}
.category-button:not(:disabled) {
	background-color: grey;
	height: 54px;
	padding-left: 27px;
	padding-right: 27px;
	margin-bottom: 16px;
	margin-left: 20px;
}
.button-artwork:not(:disabled) {
	background-color: #66c2a5;
}
.button-theory:not(:disabled) {
	background-color: #fc8d62;
}
.button-organisations:not(:disabled) {
	background-color: #8da0cb;
}
.button-cinema:not(:disabled) {
	background-color: #e78ac3;
}
.searchdiv {
  margin-left: 20px;
}
h1 {
  margin-left: 20px;
}
#loader {
  border: 16px solid #f3f3f3; /* Light grey */
  border-top: 16px solid #3498db; /* Blue */
  border-radius: 50%;
  width: 120px;
  height: 120px;
  animation: spin 2s linear infinite;
  margin-left: auto;
  margin-right: auto;
}

.sk-fading-circle {
  margin: 100px auto;
  width: 40px;
  height: 40px;
  position: relative;
}

.sk-fading-circle .sk-circle {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
}

.sk-fading-circle .sk-circle:before {
  content: '';
  display: block;
  margin: 0 auto;
  width: 15%;
  height: 15%;
  background-color: #333;
  border-radius: 100%;
  -webkit-animation: sk-circleFadeDelay 1.2s infinite ease-in-out both;
          animation: sk-circleFadeDelay 1.2s infinite ease-in-out both;
}
.sk-fading-circle .sk-circle2 {
  -webkit-transform: rotate(30deg);
      -ms-transform: rotate(30deg);
          transform: rotate(30deg);
}
.sk-fading-circle .sk-circle3 {
  -webkit-transform: rotate(60deg);
      -ms-transform: rotate(60deg);
          transform: rotate(60deg);
}
.sk-fading-circle .sk-circle4 {
  -webkit-transform: rotate(90deg);
      -ms-transform: rotate(90deg);
          transform: rotate(90deg);
}
.sk-fading-circle .sk-circle5 {
  -webkit-transform: rotate(120deg);
      -ms-transform: rotate(120deg);
          transform: rotate(120deg);
}
.sk-fading-circle .sk-circle6 {
  -webkit-transform: rotate(150deg);
      -ms-transform: rotate(150deg);
          transform: rotate(150deg);
}
.sk-fading-circle .sk-circle7 {
  -webkit-transform: rotate(180deg);
      -ms-transform: rotate(180deg);
          transform: rotate(180deg);
}
.sk-fading-circle .sk-circle8 {
  -webkit-transform: rotate(210deg);
      -ms-transform: rotate(210deg);
          transform: rotate(210deg);
}
.sk-fading-circle .sk-circle9 {
  -webkit-transform: rotate(240deg);
      -ms-transform: rotate(240deg);
          transform: rotate(240deg);
}
.sk-fading-circle .sk-circle10 {
  -webkit-transform: rotate(270deg);
      -ms-transform: rotate(270deg);
          transform: rotate(270deg);
}
.sk-fading-circle .sk-circle11 {
  -webkit-transform: rotate(300deg);
      -ms-transform: rotate(300deg);
          transform: rotate(300deg);
}
.sk-fading-circle .sk-circle12 {
  -webkit-transform: rotate(330deg);
      -ms-transform: rotate(330deg);
          transform: rotate(330deg);
}
.sk-fading-circle .sk-circle2:before {
  -webkit-animation-delay: -1.1s;
          animation-delay: -1.1s;
}
.sk-fading-circle .sk-circle3:before {
  -webkit-animation-delay: -1s;
          animation-delay: -1s;
}
.sk-fading-circle .sk-circle4:before {
  -webkit-animation-delay: -0.9s;
          animation-delay: -0.9s;
}
.sk-fading-circle .sk-circle5:before {
  -webkit-animation-delay: -0.8s;
          animation-delay: -0.8s;
}
.sk-fading-circle .sk-circle6:before {
  -webkit-animation-delay: -0.7s;
          animation-delay: -0.7s;
}
.sk-fading-circle .sk-circle7:before {
  -webkit-animation-delay: -0.6s;
          animation-delay: -0.6s;
}
.sk-fading-circle .sk-circle8:before {
  -webkit-animation-delay: -0.5s;
          animation-delay: -0.5s;
}
.sk-fading-circle .sk-circle9:before {
  -webkit-animation-delay: -0.4s;
          animation-delay: -0.4s;
}
.sk-fading-circle .sk-circle10:before {
  -webkit-animation-delay: -0.3s;
          animation-delay: -0.3s;
}
.sk-fading-circle .sk-circle11:before {
  -webkit-animation-delay: -0.2s;
          animation-delay: -0.2s;
}
.sk-fading-circle .sk-circle12:before {
  -webkit-animation-delay: -0.1s;
          animation-delay: -0.1s;
}

@-webkit-keyframes sk-circleFadeDelay {
  0%, 39%, 100% { opacity: 0; }
  40% { opacity: 1; }
}

@keyframes sk-circleFadeDelay {
  0%, 39%, 100% { opacity: 0; }
  40% { opacity: 1; }
}

.roundbox {
/*    background-color: #eee; */
    padding: 20px;
    margin-right: 20px;
    border-radius: 15px;
    display: inline-block;
/*    width: 382px; */
}

#crime-select {
/*  width: 250px; */
  margin-top: 13px;
}

.remodal {
  text-align: left;
  font-size: 14px;
}
.remodal-confirm {
  margin-top: 25px;
}

.remodal h1 {
  margin: 0px;
  margin-bottom: 20px;
}

.quadrant {
  width: 50%; height: 50%; float: left;
}

.pulse:before,
.pulse:after {
  pointer-events: none;
  position: absolute;
  content: '';
  height: 0;
  width: 0;
  top: 0%;
  left: 0%;
  border-radius: 50%;
  box-shadow: 0 0 10px #555555;
  animation: glow-grow 2s ease-out 1;
}
.pulse:after {
  animation-delay: .66s;
}
.pulse{
  animation-delay: 1.33s;
  }
@keyframes glow-grow {
  0% {
    pointer-events: none;
    height: 100%;
    width: 100%;
    opacity: 0;
    transform: scale(0.9);
  }
  80% {
    pointer-events: none;
    height: 100%;
    width: 100%;
    opacity: 1;
  }
  100% {
    pointer-events: none;
    height: 100%;
    width: 100%;
    transform: scale(2.5);
    opacity: 0;
  }
}


.dropdown-group {
  background-color: #e1e1e1;
  border-radius: 7px !important;
}
.btn {
  transition: 0.8s;
  color: #666666;
    border: 0px;
     border-radius: 0px!important;
       background-color: #5e4d6e;
    color: white;
}
.btn:hover {
    background-color: #ccccc;
    color: white;
}
 .btn:focus, btn:active {
    background-color: #5e4d6e !important;
    color: white;
}
.dropdown-menu {
  padding: 0px;
  border-radius: 7px !important;
  background-color: #e1e1e1;
}
.dropdown-toggle {
  margin: auto;
  margin-top:20px;
  width: 222px;
  font-size: 15px;
  padding: 17px 10px 18px 11px;
  display: block;
}
.dropdown-toggle::after {
    vertical-align: 0.05em !important;
    border-top: 0.45em solid !important;
}
.dropdown {
  position: relative;
  width: 262px;
  height: 205px;
  background-color: white;
-webkit-box-shadow: 6px 6px 15px 0px rgba(0,0,0,0.75);
-moz-box-shadow: 6px 6px 15px 0px rgba(0,0,0,0.75);
box-shadow: 6px 6px 15px 0px rgba(0,0,0,0.75);
     padding-top: 13px;
}
#gilogo {
  width: 230px;


     margin: auto;
    display: block;
}

.btn-secondary:not(:disabled):not(.disabled).active, .btn-secondary:not(:disabled):not(.disabled):active, .show>.btn-secondary.dropdown-toggle {
    background-color: #5e4d6e !important;
}

.small-header {
  display: none;
}

.grid-inner-Security-Council > .grid-item-inside > .grid-item-inside-text {
  padding: 4px;
}
.grid-inner-General-Assembly > .grid-item-inside > .grid-item-inside-text {
  padding: 5px;
}

</style>

      </div>
    </div>

    <div id="loadingdiv">
      <div class="sk-fading-circle">
        <div class="sk-circle1 sk-circle"></div>
        <div class="sk-circle2 sk-circle"></div>
        <div class="sk-circle3 sk-circle"></div>
        <div class="sk-circle4 sk-circle"></div>
        <div class="sk-circle5 sk-circle"></div>
        <div class="sk-circle6 sk-circle"></div>
        <div class="sk-circle7 sk-circle"></div>
        <div class="sk-circle8 sk-circle"></div>
        <div class="sk-circle9 sk-circle"></div>
        <div class="sk-circle10 sk-circle"></div>
        <div class="sk-circle11 sk-circle"></div>
        <div class="sk-circle12 sk-circle"></div>
      </div>
    </div>
    </div>
    <div class="nogridbuttons" style="display: inline-block;"></div>
    <div class="grid">
      <div class="grid-sizer"></div>
      <!--
        <div class="dropdown">
        <div class="stamp dropdown btn-group-vertical btn-group-toggle dropdown-menu" data-toggle="buttons">
        <label class="btn btn-secondary active">
        <input type="radio" name="options" id="option1" autocomplete="off" checked>Select all
        </label>
        </div>
        </div>
      -->
    </div>
    </main>
    <div class="remodal" data-remodal-id="modal">
    </div>
    <div style="min-height: 200px;"></div>
  </body>
</html>
